* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    padding: 20px 0px;
    margin: auto;
}

header {
    width: 100%;
    background: white;
    z-index: 2;
    position: relative;

    nav {
        width: 85%;
        margin: auto;

        .container-fluid {
            .collapse {
                i {
                    padding: 0px 10px;
                    font-size: 17px;
                }

                ul {
                    // display: flex;
                    gap: 30px;
                }
            }

            button {
                font-size: 20px;
            }
        }

        .dropdown:hover {
            .dropdown-menu {
                margin-top: 6px;
                display: block;
                border-radius: 0px;

            }
        }
    }
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#blok {
    background-color: rgb(223, 243, 243);
    padding: 90px 0px;

    .map {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;

        .image {}

        .text {
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            h2 {
                font-size: 70px;
            }

            button {
                font-size: 20px;
                padding: 15px 0px;
                background-color: red;
                border: none;
                width: 200px;
                border-radius: 5px;
                color: white;

                &:hover {
                    background-color: rgb(201, 153, 81);
                    transition: all 0.5s ease;
                }
            }
        }
    }
}

.head {
    padding: 50px 0px;

    .style {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 50px;

        .basliq {
            text-align: center;

            h2 {
                font-size: 30px;
            }
        }

        .image-keep {
            display: flex;
            flex-direction: column;

            .active1 {
                display: flex;
                justify-content: center;
                gap: 90px;
                padding: 50px 0px;

                .about {
                    margin-right: -50px;
                }
            }

            .active2 {
                display: flex;
                justify-content: center;
                gap: 90px;
                padding: 50px 0px;

                .about {
                    margin-right: -50px;
                    display: flex;
                    flex-direction: column;
                }
            }
        }

    }
}

.id {
    padding: 50px 0px;
    // background-color: aqua;

    .column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 80px 0px;
        gap: 50px;

        .row1 {
            display: flex;
            // justify-content: center;
            align-items: center;
            gap: 30px;

            h2 {
                font-size: 40px;
            }

            p {
                margin-top: 20px;
                font-size: 20px;
                margin-left: 40px;
                color: #666565;
            }

        }

        .row2 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto;

            .keep {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 20px;

                .text1 {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                }
            }
        }
    }
}

.for {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;

    .item2 {
        text-align: center;
    }
}

.actions {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
}

.loadBtn {
    width: 100px;
    height: 40px;
    background: rgb(255, 119, 0);
    border: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;


}

.deafaultBtnStyle {
    width: 100px;
    height: 40px;
    background: rgb(255, 119, 0);
    border: none;
}

#dataAddBtn {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 100px;
    height: 40px;
    background: rgb(255, 119, 0);
    border: none;


}

#price,
#fname {
    border: 0;
    outline: none;
    width: 250px;
    height: 40px;
    background: rgb(208, 208, 208);
    padding-left: 10px;
}

.search {

    border: 0;
    outline: none;
    width: 250px;
    height: 40px;
    background: rgb(208, 208, 208);
    padding-left: 10px;
}

.myCard {
    background-color: #EAEFF3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 290px;
    min-height: 250px;
    padding: 20px;
    position: relative;

    i {
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 18px;
        background-color: azure;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;

    }

    h4 {
        margin: 10px;
    }

    p {
        width: 100%;
        font-size: 14px;
    }

    button {
        margin-top: 10px;
        color: #fffbfb;
        background-color: #ff2828;
        border: none;
        font-size: 16px;
        padding: 5px 15px;
        border-radius: 5px;

        a {
            text-decoration: none;
            color: #ffffff;
        }
    }
}

.edit {
    padding: 50px 0px;
    background-color: rgb(223, 243, 243);

    .file {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0px;
        gap: 80px;

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            max-width: 600px;
            width: 100%;

            h2 {
                font-size: 60px;
            }

            .keep {
                button {
                    height: 50px;
                    background-color: red;
                    border: none;
                    color: white;
                    padding: 0px 30px;
                    border-radius: 5px;

                    &:hover {
                        background-color: rgb(194, 133, 105);
                        transition: all 0.5s ease;
                    }
                }

                input {
                    border: none;
                    height: 50px;
                    width: 450px;

                    &:hover {
                        // border: none;
                    }
                }
            }

            .number-keep {
                display: flex;
                // flex-direction: column;
                justify-content: center;
                gap: 60px;

                .about {
                    display: flex;
                    // align-items: center;
                    justify-content: center;
                    // gap: 20px;
                    flex-direction: column;

                    p {
                        font-size: 20px;
                        color: rgb(94, 91, 91);
                    }

                    h3 {
                        font-size: 40px;
                    }
                }
            }
        }
    }
}

#favcontainer {
    padding: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}


#randomName {
    width: 100%;
    min-height: 100vh;
    background-image: url(/assets/css/image/subscribe_area.png.webp);
    background-size: cover;
    background-position: center;
    z-index: 99;
    display: flex;
    justify-items: center;
    align-items: center;

    .load {
        display: flex;
        flex-direction: column;
        justify-items: center;
        gap: 20px;
        // max-width: 600px;
        text-align: center;

        .keep {
            text-align: center;

            button {
                height: 50px;
                background-color: red;
                border: none;
                color: white;
                padding: 0px 30px;
                border-radius: 5px;

                &:hover {
                    background-color: rgb(194, 133, 105);
                    transition: all 0.5s ease;
                }
            }

            input {
                border: none;
                height: 50px;
                text-align: center;
                width: 450px;
            }
        }


        p {
            color: red;
            font-size: 20px;
            text-align: center;
        }

        h2 {
            font-size: 50px;
            text-align: center;


        }
    }
}

#row-1 {
    padding: 50px 0px;

    .col-1 {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;

        .row-2 {
            display: flex;
            justify-content: center;
            align-items: center;


            .keep {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
            }

        }
    }
}

#brands {
    width: 100%;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;



    .brandLogo {
        &:nth-child(5n+1) {
            border-left: 0px solid transparent;
        }

        img {
            width: 100%;
            max-width: 120px;
            height: 70px;
            filter: grayscale(1);
            -webkit-transition: 0.5s;
            transition: 0.5s;
            object-fit: cover;
            overflow: clip;
            &:hover{
                filter: grayscale(0);
                -webkit-transition: 0.5s;
                transition: 0.5s;
            }
        }

        height: 125px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1px solid #edeff2;
        width: 20%;
        float: left;
        border-bottom: 1px solid #edeff2;
        padding: 10px 5px;

    }
}

.child {
    width: 100%;

    .chrome {
        display: flex;
        padding: 40px 0px;
        justify-content: center;
        flex-direction: column;
        gap: 30px;

        .append1 {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: auto;
            gap: 30px;

            .images {
                display: flex;
                justify-content: center;
                flex-direction: column;
                margin-top: 50px;

                h4 {
                    font-size: 25px;
                    margin-bottom: 30px;
                }

                p {
                    color: #7f7d7d;

                    &:hover {
                        color: red;

                        cursor: pointer;
                        transition: all 0.5s ease;
                    }
                }
            }


            .texts1 {
                display: flex;
                justify-content: center;
                flex-direction: column;
                margin-top: 50px;

                h4 {
                    font-size: 25px;
                    margin-bottom: 30px;
                }

                p {
                    color: #7f7d7d;

                    &:hover {
                        color: red;

                        cursor: pointer;
                        transition: all 0.5s ease;
                    }
                }
            }

            .texts2 {
                display: flex;
                justify-content: center;
                flex-direction: column;
                margin-top: 50px;

                h4 {
                    font-size: 25px;
                    margin-bottom: 30px;
                }

                p {
                    color: #7f7d7d;

                    &:hover {
                        color: red;

                        cursor: pointer;
                        transition: all 0.5s ease;
                    }
                }
            }

            .texts3 {
                display: flex;
                justify-content: center;
                flex-direction: column;
                margin-top: 50px;

                h4 {
                    font-size: 25px;
                    margin-bottom: 30px;
                }

                p {
                    color: #7f7d7d;

                    &:hover {
                        color: red;

                        cursor: pointer;
                        transition: all 0.5s ease;
                    }
                }
            }

            .texts4 {
                display: flex;
                justify-content: center;
                flex-direction: column;
                margin-top: 50px;

                .keep {
                    text-align: center;

                    button {
                        height: 50px;
                        background-color: red;
                        border: none;
                        color: white;
                        padding: 0px 30px;
                        border-radius: 5px;

                        &:hover {
                            background-color: rgb(194, 133, 105);
                            transition: all 0.5s ease;
                        }
                    }

                    input {
                        border: none;
                        height: 50px;
                        text-align: center;
                        width: 450px;
                    }
                }


                h4 {
                    font-size: 25px;
                    margin-bottom: 30px;
                }

                p {
                    color: #7f7d7d;

                    &:hover {
                        color: red;

                        cursor: pointer;
                        transition: all 0.5s ease;
                    }
                }
            }

        }

        .append2 {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .not1 {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;

                .paragraf {
                    color: red;
                    margin-left: 10px;
                }

                p {
                    color: #545353;

                    i {
                        color: red;
                        text-align: center;
                    }
                }
            }

            .not2 {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                gap: 20px;
                margin-right: 30px;

                i {
                    &:hover {
                        background-color: red;
                        cursor: pointer;
                        transition: all 0.8s ease;
                    }

                }
            }
        }
    }
}





@media screen and (max-width:998px) {
    .brandLogo{

        width: 33% !important;
    }
    #blok {
        .map {
            .image {
                display: none;
            }
        }
    }

    .edit .file .text h2 {
        font-size: 30px;
    }

    .id {
        .column {
            .row2 {
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
            }
        }
    }

    .edit {
        .file {
            .img {
                img {
                    object-fit: cover;
                }
            }
        }
    }

    .child {
        .chrome {
            .append1 {
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto;
            }
        }
    }
}

@media screen and (max-width:748px) {
    .brandLogo{

        width: 50% !important;
    }
    .head .style .image-keep .active2 .about {
        margin-right: -50px;
        display: flex;
        flex-direction: column;
        width: 100% !important;
    }

    .head .style .image-keep .active1 .about {
        width: 100% !important;

    }

    .edit .file .text .keep input {

        width: 300px;
    }

    .edit .file .text h2 {
        font-size: 20px;
    }

    .edit .file .text .number-keep .about h3 {
        font-size: 20px;
    }

    .append1 {
        display: flex !important;
        flex-direction: column !important;
        text-align: center;
    }

    .child .chrome .append1 .texts4 .keep input {

        width: 100%;
    }

    #randomName .load .keep input {

        width: 300px;
    }

    #randomName .load .keep input {

        width: 300px;
    }

    .edit .file .text .number-keep {
        gap: 10px;
    }

    .edit {
        .file {
            flex-direction: column;
        }
    }
}

@media screen and (max-width:598px) {
    .head {
        .style {
            .image-keep {
                .active1 {
                    flex-direction: column;
                }

                .active2 {
                    flex-direction: column;
                }
            }
        }
    }

    .id {
        .column {
            .row2 {
                grid-template-columns: auto;
                grid-template-rows: auto auto auto auto auto;
            }
        }
    }

    .child {
        .chrome {
            .append1 {
                grid-template-columns: auto auto;
                grid-template-rows: auto auto auto;
            }
        }
    }

    .child {
        .chrome {
            .append2 {
                flex-direction: column;
            }
        }
    }
}